url=https://login.salesforce.com
browser=chrome
login.valid.userid=jan23.jyothi@ta.com
login.valid.password=lavakusha12
login.invalid.userid=admin1@hmail.com
login.invalid.password=12345
errormessage=Please check your username and password. If you still can't log in, contact your Salesforce administrator.
lastname=Saligram
firstname=Jyothi




